<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOTEL REGISTER</title>
</head>
<style>
 body {
        background:url("gallery_06.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
         position: relative;
        font-family: $font-family;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 650px;
        margin: 8em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #ff3300;
        font-family: $font-family;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family:$font-family;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: $font-family;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .btn {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background:#ff0033 ;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: $font-family;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #ff0033;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
        </style>
      <body>
        
  <title>Sign in</title>
</head>
<form action="HotelRegister1">
<body>
  <div class="main">
    <p class="sign" align="center">WELCOME REGISTER HERE</p>
    <form class="form1">
      <input class="un " type="text" align="center" name="hotel" placeholder="Hotel">
      <input class="un " type="text" align="center" name="add" placeholder="Enter Address">
      <input class="un" type="number" align="center"name="tab" placeholder="Enter Tables">
      <input class="un" type="text" align="center" name="inf" placeholder="Enter Info">
      <input class="un" type="number" align="center" name="cont" placeholder="Enter contact number">
      <input class="un" type="text" align="center" name="dish" placeholder="Enter speacialdish ">
      <input class="un" type="number" align="center" name="dcost" placeholder="Enter dishcost">
      
      <button class="btn" type="submit" align="center">REGISTER</a>
        </button>    
                </form>
    </div>
</form>
</body>
</html>
