
<!DOCTYPE html>
<html>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("banner.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #FF3300;} 
.button2 {background-color: #FF3300;} 


</style>
<title>Register here</title>
<body>


<div class="bgimg">
  <div class="topleft">
    <p><img src="https://media0.giphy.com/media/jnQWqkSVoqKmKJbjAB/source.gif" alt="Trulli" width="200" height="150"></p>
  </div>
  <div class="middle">
  <h1>Are you HungryAngry , Food changes your mood</h1>

    
    <a href="login.html"><button class="button button1">Login As User</button></a><br>
    <a href="login.html"><button class="button button2" >Login As Admin</button></a><br>
    <a href="register.html"><button class="button button1">Order Online! Register Now</button></a><br>
<p>Enjoy Your Food</p>

  </div>
  
</div>

</body>
</html>


