<!--<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
</head>
<body>
<style>
        body{
            background-image: url('chi.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size:20px;
           
        }
        h1 {text-align: center;
        font-size:80px;
        color:green;
        }
    </style>

    <div style="background-image:url('chi.jpg');"></div>

<style>
table, th, td {
  border: 1px solid black;
  padding:5px;
  color:black;
  text-align: center;
}
table {
  border-spacing: 15px;
  background-color: rgba(90, 80, 100, 0.3);
  text-align: center;
}
</style>
<body>
<h1 >Login to continue!</h1> 
   <form action="./LoginAct">
<center>
<table border="2">
<tr><th><b>Username:</b><input type="text" placeholder="Enter Username"name="uname" size="30" ></th></tr>

<tr><th><b>Password:</b><input type="password"placeholder="Enter Password" name="pwd" size="30"></th></tr>
<th><input type="submit" value="Login"></th>
</table>
</form>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN HERE</title>
</head>
<style>
 body {
        background:url("PIZA.png");
         height: 100%;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         position: relative;
        font-family: 'Tangerine',serif;
    }
    
    .main {
    
        background-color: #FFFFFF;
        width: 300px;
        height: 300px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #000000;
        font-family: 'Tangerine',serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family:'Tangerine',serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family:'Tangerine',serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background:#ff0033 ;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Tangerine',serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #ff0033;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
        </style>
      <body>
        
       <title>Sign in</title>
</head>
<form action="./LoginAct">
   <body>
   
   <div class="bgimg">
  <div class="topleft">
    <p><img src="https://media0.giphy.com/media/jnQWqkSVoqKmKJbjAB/source.gif" alt="Trulli" width="200" height="150"></p>
  </div>
   
  <div class="main">
    <p class="sign" align="center">HUNGRY??</p>
    <form class="form1">
      <input class="un " type="text" align="center" name="uname" placeholder="Username">
      <input class="pass" type="password" align="center" name="pwd" placeholder="Password">
      <input class="submit"  type="submit" value="Login"></a>
      
            
                
    </div>
    </body>
    
</form>
</body>
</html>